global_defs {
  script_user root
  enable_script_security
}

vrrp_script file_track {
script "/etc/keepalived/script/script.sh"
interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1


        virtual_ipaddress {
              192.168.0.254/24
        }


        track_script {
                   file_track
                }
}